# demoqa-test-25-VM

./: .gitignore  Test Results - FormTest.html  build.gradle
notifications/: config.json
src/test/java/: FormTest.java  SimpleJUnitTest.java
src/test/java/components/: CalendarComponent.java  ResultsModal.java  StateCityComponent.java
src/test/java/helpers/: Attach.java
src/test/java/pages/: PracticeFormPage.java  TextBoxPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsModal.java  StateCityComponent.java
src/test/java/tests/: FormFullTest.java  FormMinRequiredTest.java  FormNegativeInvalidEmailTest.java  FormTest.java  SimpleJUnitTest.java  TestBase.java  TestData.java  TextBoxTests.java
src/test/java/util/: JsUtils.java
