plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}

def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "io.qameta.allure:allure-junit5:2.27.0",
            "org.assertj:assertj-core:3.25.3",
            "org.junit.jupiter:junit-jupiter:5.10.2",
            "com.github.javafaker:javafaker:1.0.2",
            "org.aeonbits.owner:owner:1.0.12"
    )
}

tasks.withType(Test) {
    systemProperties(System.getProperties())

    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "passed", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "full"
        }
    }
}

tasks.register('Smoke', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat "short"
    }
    useJUnitPlatform {
        includeTags("Smoke")
    }
}

tasks.register('Regress', Test) {
    testLogging {
        events "passed", "skipped", "failed", "standard_out", "standard_error"
        exceptionFormat "short"
    }
    useJUnitPlatform {
        includeTags("Regress")
    }
}
